.panel
  %img.panel-user-image{:bind => {:src => 'content.user.avatarUrl'}}
  .panel-user-name
    {{content.user.name}}
  %p
    = _('asked you to join his network')
    {{timeago content.timeAgo}}
  %button.button{:_action => 'acceptInvitation'}
    Click to join
