.navbar

  .navbar-main-action
    {{#link-to 'conversations.new' class='button btn-primary'}}
    %span.icon.icon-conversation
    = _('New conversation')
    {{/link-to}}

  .navbar-title
    %a{:href => '#'}
      = _('Your network')

  %ul.navbar-list
    %li.navbar-list-item
      {{#link-to 'conversations'}}
      = _('Conversations')
      {{/link-to}}
    %li.navbar-list-item
      {{#link-to 'conversations'}}
      = _('Contacts')
      {{/link-to}}
    %li.navbar-list-item
      {{#link-to 'summaries'}}
      = _('Summaries')
      {{/link-to}}

  .navbar-account
    %img{:bind => {:src => 'currentUser.avatarUrl'}}
    {{currentUser.name}}
