%li.contact-item
  %img.contact-item-image{:bind => {:src => 'user.avatarUrl'}}
  %h3.contact-item-name
    {{user.name}}
  .contact-item-actions
    %a.icon.icon-delete{:_action => 'removeContact this'}
