.summary
  .summary-header
    %h1.summary-title
      = _('Summary for:')
      {{content.conversation.title}}

    {{#link-to 'conversations.show' content.conversation.id class='summary-conversation-btn'}}
    %span.icon.icon-close
    {{/link-to}}

    %ul.summary-participants
      {{#each participant in content.conversation.participants}}
      %li
        %img{:bind => {:src => 'participant.avatarUrl'}}
      {{/each}}

  .summary-messages
    {{#each message in content.messages}}
    .summary-message
      .message-content
        {{{message.content}}}
      {{#with message}}
      {{partial 'conversations/partials/attachments'}}
      {{/with}}
    {{/each}}
